{% load static %}
<!DOCTYPE html>
<html>
    

    <head>
        <title>Chirper</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

            <body>
    <style>
        
    }
      
        *{
        margin:0;
        padding:0;
        }

        h2,p{
        font-size:100%;
        font-weight:normal;
        }
        ul,li{
        list-style:none;
        
        }
        ul{
        overflow:hidden;
        padding:3em;
        }
        ul li a{
        text-decoration:none;
        color:#000;
        background:#ffc;
        display:block;
        height:7em;
        width:7em;
        padding:1em;
        -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
        -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
        box-shadow: 5px 5px 7px rgba(33,33,33,.7);
        -moz-transition:-moz-transform .15s linear;
        -o-transition:-o-transform .15s linear;
        -webkit-transition:-webkit-transform .15s linear;
        }
        ul li{
        margin:1em;
        float:left;
        }
        ul li h2{
        font-size:140%;
        font-weight:bold;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
        }
        ul li p{
        font-family:"Reenie Beanie",arial,sans-serif;
        font-size:180%;
        }
        ul li a{
        -webkit-transform: rotate(-6deg);
        -o-transform: rotate(-6deg);
        -moz-transform:rotate(-6deg);
        }
        ul li:nth-child(even) a{
        -o-transform:rotate(4deg);
        -webkit-transform:rotate(4deg);
        -moz-transform:rotate(4deg);
        position:relative;
        top:5px;
        background:#cfc;
        }
        ul li:nth-child(3n) a{
        -o-transform:rotate(-3deg);
        -webkit-transform:rotate(-3deg);
        -moz-transform:rotate(-3deg);
        position:relative;
        top:-5px;
        background:#ccf;
        }
        ul li:nth-child(5n) a{
        -o-transform:rotate(5deg);
        -webkit-transform:rotate(5deg);
        -moz-transform:rotate(5deg);
        position:relative;
        top:-10px;
        }
        ul li a:hover,ul li a:focus{
        box-shadow:10px 10px 7px rgba(0,0,0,.7);
        -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
        -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
        -webkit-transform: scale(1.25);
        -moz-transform: scale(1.25);
        -o-transform: scale(1.25);
        position:relative;
        z-index:5;
        }
        ol{text-align:center;}
        ol li{display:inline;padding-right:1em;}
        ol li a{color:#fff;}

        .typewriter h1 {
        color: #fff;
        font-family: monospace;
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: .15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em; /* Adjust as needed */
        animation: 
            typing 3.5s steps(30, end),
            blink-caret .5s step-end infinite;
        }
        
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color:#ffe6e6;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: pink;
            border-color: #dc281e;
        }
        .masthead {
            background: pink;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
        .navbar {
    max-height: 200px;
    }

    </style>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
            <div class="container-fluid">
                    <ul>
                        <li class="nav-item text-black">
                                  <a class="nav-link text-black font-weight-bold" href="{% url 'blog-home' %}">
                
                                    <h2>Home</h2>
                                  </a>
                                </li>
                            </ul>
                           
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        
                        <ul>

                        {% if user.is_authenticated %}
                            <li class="nav-item text-black">
                                    <a class="nav-link text-black font-weight-bold" href="{% url 'logout' %}">Log Out</a>
                                </li>
                                <li class="nav-item text-black">
                                    <a class="nav-link text-black font-weight-bold" href="{% url 'profile' %}">Profile</a>
                                </li>
                                <li class="nav-item text-black">
                                        <a class="nav-link text-black font-weight-bold" href="{% url 'post-create' %}">New Post</a>
                                    </li>
                        {% else %}
                        
                                <li class="nav-item text-black">
                                  <a class="nav-link text-black font-weight-bold" href="{% url 'login' %}">
                
                                    <h2>Login</h2>
                                  </a>
                                </li>
                                <li class="nav-item text-black">
                                        <a class="nav-link text-black font-weight-bold" href="{% url 'register' %}">
                      
                                          <h2>Register</h2>
                                        </a>
                                      </li>
                            
                       
                        {%endif%}
                        <li class="nav-item text-black">
                                  <a class="nav-link text-black font-weight-bold" href="https://www.linkedin.com/in/sabuhattab/">
                
                                    <h2>Contact</h2>
                                  </a>
                                </li>
                           
                    </ul>

                    </ul>
                </div>
            </div>
        </nav>

        {% block sidebar %}
        <!-- Sidebar Goes here -->
        {% endblock sidebar %}
        
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}

        

        <!-- Footer -->
        <footer class="py-3 bg-grey">
            <p class="m-0 text-dark text-center ">Copyright &copy; Chirper</p>
        </footer>
    </body>
</html>
